
server.port=8098
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=metrics
management.endpoint.health.show-details=always

spring.data.mongodb.uri=mongodb://mongodb:27017/moviedb

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

eureka.client.serviceUrl.defaultZone=http://eurekaServer:8761/eureka
